<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--<item
            android:id="@+id/addProducts"

            android:title="Add Products" />-->
       <!-- <item
            android:id="@+id/sell_old_tractor"

            android:title="Sell Old Tractor" />
        <item
            android:id="@+id/rent_tractors_form"

            android:title="Rent Tractor Form" />

        <item
            android:id="@+id/rent_tractors"

            android:title="Rent Tractors" />-->
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />


        <item
            android:id="@+id/enquiries"
            android:icon="@drawable/ic_speaker_notes_black_24dp"
            android:title="Enquiries" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Logout" />

    </group>


</menu>
