<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.vsmart.farmengineer">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="LockedOrientationActivity">
        <activity android:name=".useractivites.UserProfileActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".useractivites.UserEnquiriresActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".useractivites.UsersGetProductsById"
            android:screenOrientation="portrait"/>
        <activity android:name=".useractivites.FarmerProductsActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".useractivites.FarmerRegistationActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.DealerEnquiriesActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.GetProductsEditActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.GetProductsByIdFullView"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.GetProductsById"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.AddProducts"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.DealerProfileActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.ProductTypesActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.DealerLoginActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".useractivites.FarmerLoginActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.SelectionActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.MainActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.CategoryActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.DealerRegistationActivity"
            android:screenOrientation="portrait"/>
    </application>

</manifest>