<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="app_green">#3A5F0B</color>
    <color name="auth_text_color">#f6ff03</color>
    <color name="rent_block_color">#A41E1D</color>
    <color name="sell_block_color">#eac14d</color>
    <color name="book_a_machine_block_color">#00c2e4</color>
    <color name="buy_block_color">#58d999</color>
    <color name="old_trct_item_head_color">#bdbdbd</color>
    <color name="grey">#757171</color>
</resources>