<resources>
    <string name="app_name">FarmEngineer</string>

    <string name="noInternetText">You are not connected to the internet</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string-array name="mode">
        <item>Select Brand</item>
    </string-array>

    <string-array name="mode2">
        <item>Select Model</item>
    </string-array>

    <string-array name="mode3">
        <item>Select Product</item>
    </string-array>
</resources>
