<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/app_green</item>
        <item name="colorPrimaryDark">@color/app_green</item>
        <item name="textInputStyle">@style/Widget.Design.TextInputLayout</item>
        <item name="colorAccent">@color/app_green</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Light" />
    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">#46bdbf</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">#f1f1f1
        </item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">#42221f1f
        </item>
    </style>

    <style name="AppCompatAlertDialogStyle" parent="Theme.MaterialComponents.Light.Dialog.Alert">
        <item name="colorAccent">@color/app_green</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:background">@color/white</item>

    </style>

    <style name="TextLabel" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="android:textColorHint">@color/black</item>

        <item name="android:textSize">18sp</item>
        <item name="colorControlNormal">@color/old_trct_item_head_color</item>
        <item name="colorControlActivated">@color/app_green</item>
    </style>

    <style name="NavigationDrawerStyle">
        <item name="colorControlHighlight">#fff</item>

        <item name="android:textSize">18sp</item><!-- text size in menu-->

    </style>

</resources>