<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#bdbdbd"
        android:pathData="M53.058,98.796c4.516,0 9.059,-1.522 12.798,-4.641l54.306,-45.287c8.483,-7.074 9.625,-19.686 2.551,-28.169c-7.074,-8.483 -19.686,-9.626 -28.169,-2.551L40.238,63.437c-8.483,7.074 -9.625,19.686 -2.551,28.169C41.643,96.348 47.329,98.796 53.058,98.796z" />
    <path
        android:fillColor="#bdbdbd"
        android:pathData="M391.838,48.87l54.306,45.287c3.74,3.119 8.282,4.641 12.798,4.641c5.729,0 11.416,-2.448 15.371,-7.191c7.074,-8.483 5.932,-21.095 -2.551,-28.169L417.456,18.15c-8.483,-7.074 -21.095,-5.933 -28.169,2.551C382.213,29.184 383.355,41.795 391.838,48.87z" />
    <path
        android:fillColor="#bdbdbd"
        android:pathData="M422.877,109.122c-40.066,-40.065 -92.002,-63.938 -147.876,-68.361V20c0,-11.046 -8.954,-20 -20,-20c-11.046,0 -20,8.954 -20,20v20.933c-55.113,4.829 -106.289,28.603 -145.876,68.19C44.55,153.696 20.001,212.961 20.001,275.998S44.55,398.301 89.124,442.874c4.134,4.134 8.396,8.094 12.774,11.88l-16.082,27.013c-5.65,9.491 -2.537,21.766 6.954,27.416c3.208,1.909 6.732,2.817 10.212,2.817c6.818,0 13.463,-3.488 17.204,-9.772l14.21,-23.87c36.34,21.926 78.071,33.639 121.604,33.639c43.359,0 84.971,-11.58 121.582,-33.676l14.232,23.906c3.741,6.284 10.385,9.772 17.204,9.772c3.479,0 7.005,-0.908 10.212,-2.817c9.491,-5.65 12.604,-17.925 6.954,-27.416l-25,-41.994c-2.887,-4.851 -7.69,-8.255 -13.224,-9.373c-5.531,-1.117 -11.281,0.153 -15.825,3.502c-33.822,24.923 -73.981,38.096 -116.135,38.096c-108.074,0 -195.999,-87.924 -195.999,-195.999S147.926,80 256,80s195.999,87.924 195.999,195.999c0,33.011 -8.355,65.639 -24.161,94.355c-5.326,9.677 -1.799,21.839 7.878,27.165c9.676,5.325 21.839,1.799 27.165,-7.878c19.049,-34.61 29.118,-73.907 29.118,-113.643C491.999,212.961 467.451,153.696 422.877,109.122z" />
    <path
        android:fillColor="#bdbdbd"
        android:pathData="M255,128.999c-11.046,0 -20,8.954 -20,20v126.999c0,5.305 2.107,10.392 5.858,14.143l56.568,56.568c3.905,3.904 9.023,5.857 14.142,5.857s10.237,-1.953 14.142,-5.857c7.811,-7.81 7.811,-20.474 0,-28.285L275,267.714V148.999C275,137.953 266.046,128.999 255,128.999z" />
</vector>
