<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#bdbdbd"
        android:pathData="M393.265,129.522a12,12 0,1 0,0 -24,28 28,0 1,1 14.405,-52h31.7a51.991,51.991 0,1 0,-46.107 76Z" />
    <path
        android:fillColor="#bdbdbd"
        android:pathData="M272.211,129.522a12,12 0,1 0,0 -24,28 28,0 1,1 14.4,-52h31.7a51.991,51.991 0,1 0,-46.107 76Z" />
    <path
        android:fillColor="#bdbdbd"
        android:pathData="M468.927,80.349a12,12 0,0 0,-11.662 -14.827H382.717a15.979,15.979 0,0 0,10.548 28,24 24,0 1,1 0,48 63.957,63.957 0,0 1,-62.856 -76H261.664a15.978,15.978 0,0 0,10.547 28,24 24,0 1,1 0,48 63.953,63.953 0,0 1,-62.855 -76H140.61a15.978,15.978 0,0 0,10.547 28,24 24,0 1,1 0,48 63.953,63.953 0,0 1,-62.855 -76H81.265A12,12 0,0 0,69.6 74.695L50.978,151.522h400.7Z" />
    <path
        android:fillColor="#bdbdbd"
        android:pathData="M151.157,129.522a12,12 0,1 0,0 -24,28 28,0 1,1 14.405,-52h31.7a51.992,51.992 0,1 0,-46.108 76Z" />
    <path
        android:fillColor="#bdbdbd"
        android:pathData="M469.265,298.541V129.889l-36.727,151.5A119.558,119.558 0,0 1,469.265 298.541Z" />
    <path
        android:fillColor="#bdbdbd"
        android:pathData="M401,277.174a120.287,120.287 0,0 1,19.813 1.645l27.951,-115.3L48.069,163.519L5.6,338.694a12,12 0,0 0,11.662 14.827L289.221,353.521A120.2,120.2 0,0 1,401 277.174ZM341.265,197.522h32a12,12 0,0 1,0 24h-32a12,12 0,0 1,0 -24ZM109.265,317.522h-32a12,12 0,1 1,0 -24h32a12,12 0,0 1,0 24ZM117.265,269.522h-32a12,12 0,1 1,0 -24h32a12,12 0,1 1,0 24ZM133.265,221.522h-32a12,12 0,1 1,0 -24h32a12,12 0,0 1,0 24ZM189.265,317.522h-32a12,12 0,0 1,0 -24h32a12,12 0,0 1,0 24ZM197.265,269.522h-32a12,12 0,1 1,0 -24h32a12,12 0,1 1,0 24ZM213.265,221.522h-32a12,12 0,0 1,0 -24h32a12,12 0,0 1,0 24ZM269.265,317.522h-32a12,12 0,0 1,0 -24h32a12,12 0,0 1,0 24ZM277.265,269.522h-32a12,12 0,1 1,0 -24h32a12,12 0,1 1,0 24ZM293.265,221.522h-32a12,12 0,0 1,0 -24h32a12,12 0,0 1,0 24ZM325.265,245.522h32a12,12 0,1 1,0 24h-32a12,12 0,1 1,0 -24Z" />
    <path
        android:fillColor="#bdbdbd"
        android:pathData="M69.265,365.521v32a12,12 0,0 0,12 12H281.632a120.352,120.352 0,0 1,3.613 -44Z" />
    <path
        android:fillColor="#bdbdbd"
        android:pathData="M497.265,65.522H478.036a23.845,23.845 0,0 1,3.229 12V308.049a120.677,120.677 0,0 1,28 37.394V77.522A12,12 0,0 0,497.265 65.522Z" />
    <path
        android:fillColor="#bdbdbd"
        android:pathData="M401,289.174a108,108 0,1 0,108 108A108.122,108.122 0,0 0,401 289.174ZM413,480.3V469.174a12,12 0,0 0,-24 0V480.3a84.171,84.171 0,0 1,-71.129 -71.129H329a12,12 0,0 0,0 -24H317.871A84.17,84.17 0,0 1,389 314.045v11.129a12,12 0,0 0,24 0V314.045a84.17,84.17 0,0 1,71.129 71.129H473a12,12 0,0 0,0 24h11.129A84.171,84.171 0,0 1,413 480.3Z" />
    <path
        android:fillColor="#bdbdbd"
        android:pathData="M424.515,356.688l-25.884,25.884L374.366,370.44a12,12 0,0 0,-10.732 21.467l32,16a12,12 0,0 0,13.851 -2.248l32,-32a12,12 0,0 0,-16.97 -16.971Z" />
</vector>
