<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="510.163"
    android:viewportHeight="510.163">
    <path
        android:fillColor="#000"
        android:pathData="m85.217,497.438c-15.717,0 -31.433,-5.982 -43.398,-17.948l-41.819,-41.819 245.328,-245.328c-7.451,-21.988 -9.148,-45.474 -4.882,-68.525 5.016,-27.1 18.003,-51.76 37.558,-71.314 53.04,-53.041 139.342,-53.039 192.38,0 53.039,53.039 53.039,139.341 0,192.38 -19.554,19.555 -44.214,32.542 -71.313,37.558 -23.051,4.267 -46.536,2.569 -68.525,-4.882l-58.555,58.556 -41.166,7.868 -7.963,41.26 -55.337,55.338 -30.642,3.405 -4.767,32.003 -3.5,3.5c-11.966,11.965 -27.682,17.948 -43.399,17.948zM42.427,437.671 L63.032,458.277c11.15,11.15 28.67,12.138 40.949,2.962l6.63,-44.519 43.14,-4.794 41.396,-41.396 10.074,-52.197 52.078,-9.954 66.054,-66.055 9.316,3.96c13.502,5.739 27.658,8.531 41.664,8.532 27.514,0.002 54.462,-10.77 74.838,-31.146 41.342,-41.343 41.342,-108.611 0,-149.954 -41.343,-41.34 -108.611,-41.342 -149.954,0 -30.748,30.749 -39.625,76.478 -22.613,116.501l3.96,9.316z" />
    <path
        android:fillColor="#000"
        android:pathData="m387.636,185.033c-13.298,0 -25.799,-5.178 -35.2,-14.581 -9.402,-9.402 -14.581,-21.903 -14.581,-35.2s5.179,-25.798 14.581,-35.2c9.401,-9.402 21.902,-14.58 35.2,-14.58 13.297,0 25.798,5.178 35.2,14.581 9.401,9.402 14.58,21.903 14.58,35.2s-5.179,25.798 -14.581,35.201c-9.401,9.401 -21.902,14.579 -35.199,14.579zM387.636,115.472c-5.284,0 -10.251,2.057 -13.986,5.793 -3.737,3.736 -5.795,8.704 -5.795,13.987 0,5.284 2.058,10.251 5.794,13.987s8.703,5.794 13.987,5.794c5.283,0 10.25,-2.058 13.986,-5.793 3.736,-3.736 5.794,-8.703 5.794,-13.987 0,-5.283 -2.058,-10.25 -5.794,-13.986 -3.736,-3.738 -8.703,-5.795 -13.986,-5.795z" />
</vector>
