<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SelectionActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="FE"
        android:background="@drawable/circle_fill_white"
        android:padding="@dimen/_20sdp"
        android:textColor="@color/app_green"
        android:textStyle="bold"
        android:textSize="@dimen/_40sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_gravity="center_horizontal"
        android:text="Farm Engineer"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_20sdp"/>

   <!-- <androidx.cardview.widget.CardView
        android:id="@+id/farmer_cv"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/app_green"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_60sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="I'm a Farmer"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:gravity="center"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/dealer_cv"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/rent_block_color"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_12sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="I'm a Dealer"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:gravity="center"/>

    </androidx.cardview.widget.CardView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/farmer_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/app_green"
            app:cardCornerRadius="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/farmer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Farmer"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/dealer_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/rent_block_color"
            app:cardCornerRadius="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/dealer"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Dealer"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>