<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".useractivites.FarmerLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="FE"
            android:background="@drawable/circle_fill_white"
            android:padding="@dimen/_20sdp"
            android:textColor="@color/app_green"
            android:textStyle="bold"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="center_horizontal"
            android:text="Dealer Login"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_40sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_user"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/userid_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textColorHint="@color/grey"
                android:backgroundTint="@color/black"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_40sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_password_key"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textColorHint="@color/grey"
                android:backgroundTint="@color/black"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/remember_pwd_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:buttonTint="@color/black"
            android:textSize="15sp"
            android:text="   Remember Password"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            />


        <TextView
            android:id="@+id/forgot_pwd_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password ?"
            android:textStyle="bold"
            android:textColor="@color/rent_block_color"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_40sdp"/>

        <!--<androidx.cardview.widget.CardView
            android:id="@+id/signin_cv"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_40sdp"
            app:cardBackgroundColor="@color/app_green"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_45sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sign In"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:gravity="center"/>

        </androidx.cardview.widget.CardView>-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signin_cv"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:background="@drawable/rect_new"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Sign In"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/_15sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:text="Dont have an account ? "
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/signup_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SignUp"
                android:textColor="@color/app_green"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>





</ScrollView>