<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            android:elevation="4dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/toolbarText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_margin="5dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/cardview_bg"
                android:orientation="vertical">




                    <ImageView
                        android:id="@+id/categoryImage"
                        android:padding="5dp"
                        android:layout_width="200dp"
                        android:scaleType="fitXY"
                        android:layout_height="200dp" />


                        <TextView
                            android:textColor="@color/rent_block_color"
                            android:id="@+id/brand_name"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textSize="17sp"
                            android:textColor="#000"
                            android:id="@+id/models_name"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" />


                        <TextView
                            android:textSize="17sp"
                            android:textColor="#000"
                            android:id="@+id/location"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" />

                        <TextView
                            android:textSize="17sp"
                            android:textColor="#000"
                            android:id="@+id/landMark"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" />



                       <!-- <TextView
                            android:textSize="17sp"
                            android:textColor="#000"
                            android:id="@+id/month"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" />-->

                        <TextView
                            android:textSize="17sp"
                            android:textColor="#000"
                            android:id="@+id/year"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" />

                <TextView
                    android:textSize="17sp"
                    android:textColor="#000"
                    android:id="@+id/price"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:textSize="17sp"
                    android:textColor="#000"
                    android:id="@+id/hours"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:textSize="17sp"
                    android:textColor="#000"
                    android:id="@+id/registration_no"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!--<com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        android:layout_gravity="bottom|right"
        fab:menu_animationDelayPerItem="0"
        fab:menu_colorNormal="?attr/colorPrimary"
        fab:menu_colorPressed="@color/purple_500"
        fab:menu_colorRipple="?attr/colorPrimary"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_maxLines="2"
        fab:menu_labels_singleLine="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_set_as_wallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_add_icon"
            fab:fab_label="Delete"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_edit_icon"
            fab:fab_label="Edit"
            fab:fab_size="mini" />



    </com.github.clans.fab.FloatingActionMenu>-->

    <TextView
        android:id="@+id/nodataFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        android:textSize="25sp"
        android:gravity="center"
        android:text="No data found"/>
    <!--<ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:visibility="gone" />-->

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/progressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:background="@drawable/loading_gif" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@mipmap/ic_edit_icon" />
</FrameLayout>