<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardUseCompatPadding="false"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.4"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/brand_name"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="end"
                            android:padding="3dp"
                            android:text="Rent"
                            android:textColor="@color/rent_block_color"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:textColor="#000"
                    android:id="@+id/models_name"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dadada"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/cardview_bg"
                    android:orientation="horizontal">




                    <!--<View
                        android:id="@+id/card_line"
                        android:layout_width="5dp"
                        android:background="#32c432"
                        android:layout_height="match_parent"
                        >

                    </View>
-->
                    <RelativeLayout
                        android:id="@+id/relItem"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/categoryImage"
                            android:padding="5dp"
                            android:layout_width="80dp"
                            android:src="@mipmap/ic_launcher_round"
                            android:scaleType="fitXY"
                            android:layout_centerVertical="true"
                            android:layout_height="80dp"
                            />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/categoryImage"
                            android:layout_centerInParent="true">

                            <TextView
                                android:textColor="@color/black"
                                android:id="@+id/owner_name"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:drawableLeft="@drawable/ic_person_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:textSize="15sp"
                                android:id="@+id/location"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:drawableLeft="@drawable/ic_location_on"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/owner_name" />

                            <LinearLayout
                                android:id="@+id/pricelayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/location"
                                android:orientation="horizontal">

                            <TextView
                                android:textSize="18sp"
                                android:textColor="@color/rent_block_color"
                                android:id="@+id/price"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/currency_inr"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                                <TextView
                                    android:id="@+id/hoursCount"
                                    android:textSize="15sp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                            </LinearLayout>


                                <TextView
                                    android:id="@+id/enquiryCardView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:text="Send Enquiry"
                                    android:layout_below="@+id/pricelayout"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_gravity="center"
                                    android:maxLines="1"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/button_back"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:gravity="center"/>




                        </RelativeLayout>


                    </RelativeLayout>



                </LinearLayout>



            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</LinearLayout>