<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/cardview_bg"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/card_line"
                        android:layout_width="5dp"
                        android:background="#32c432"
                        android:layout_height="match_parent"
                        >

                    </View>

                    <RelativeLayout
                        android:id="@+id/relItem"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/categoryImage"
                            android:padding="5dp"
                            android:layout_width="80dp"
                            android:scaleType="fitXY"
                            android:layout_centerVertical="true"
                            android:layout_height="80dp"
                            android:layout_alignParentLeft="true" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/categoryImage"
                            android:layout_centerInParent="true">

                            <TextView
                                android:textColor="#df203f"
                                android:id="@+id/brand_name"
                                android:textStyle="bold"
                                android:textSize="17sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:textSize="16sp"
                                android:id="@+id/models_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/brand_name" />


                            <TextView
                                android:textSize="16sp"
                                android:id="@+id/userName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/models_name" />

                            <TextView
                                android:textSize="16sp"
                                android:id="@+id/userEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/userName" />
                            <TextView
                                android:textSize="16sp"
                                android:id="@+id/userMobile"
                                android:gravity="center"
                                android:text="9985041213"
                                android:drawableRight="@drawable/ic_call_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/userEmail" />


                        </RelativeLayout>


                    </RelativeLayout>



                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</LinearLayout>