<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_margin="5dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/app_green"
                    android:id="@+id/brand_name"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#000"
                    android:id="@+id/models_name"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dadada"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/cardview_bg"
                    android:orientation="horizontal">




                    <!--<View
                        android:id="@+id/card_line"
                        android:layout_width="5dp"
                        android:background="#32c432"
                        android:layout_height="match_parent"
                        >

                    </View>
-->
                    <RelativeLayout
                        android:id="@+id/relItem"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/categoryImage"
                            android:padding="5dp"
                            android:layout_width="80dp"
                            android:src="@mipmap/ic_launcher_round"
                            android:scaleType="fitXY"
                            android:layout_centerVertical="true"
                            android:layout_height="80dp"
                            />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/categoryImage"
                            android:layout_centerInParent="true">

                            <TextView
                                android:textColor="#000"
                                android:id="@+id/vendorName"
                                android:textSize="16sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:drawableLeft="@drawable/ic_person_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:textSize="15sp"
                                android:textColor="#000"
                                android:id="@+id/location"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:drawableLeft="@drawable/ic_location_on"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/vendorName" />


                            <TextView
                                android:textSize="15sp"
                                android:textColor="#151515"
                                android:layout_below="@+id/location"
                                android:id="@+id/price"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/currency_inr"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <TextView
                                android:textSize="15sp"
                                android:textColor="#151515"
                                android:layout_below="@+id/price"
                                android:id="@+id/createdDate"
                                android:layout_marginLeft="5dp"
                                android:drawableLeft="@drawable/ic_date_range"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />


                        </RelativeLayout>


                    </RelativeLayout>



                </LinearLayout>



            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</LinearLayout>